#Bank id
bankInfoService.id = 1

# Bank name
bankInfoService.name = DeutscheBank

# Bank IBAN
bankInfoService.iban = DE89370400440532013000

# Bank balance
bankInfoService.balance = 1000000000

# Bank capitalization
bankInfoService.capitalization = 7000000000

# Bank owner
bankInfoService.owner = Otto von Braun