

 _______   _______  __    __  .___________.    _______.  ______  __    __   _______ .______        ___      .__   __.  __  ___
|       \ |   ____||  |  |  | |           |   /       | /      ||  |  |  | |   ____||   _  \      /   \     |  \ |  | |  |/  /
|  .--.  ||  |__   |  |  |  | `---|  |----`  |   (----`|  ,----'|  |__|  | |  |__   |  |_)  |    /  ^  \    |   \|  | |  '  /
|  |  |  ||   __|  |  |  |  |     |  |        \   \    |  |     |   __   | |   __|  |   _  <    /  /_\  \   |  . `  | |    <
|  '--'  ||  |____ |  `--'  |     |  |    .----)   |   |  `----.|  |  |  | |  |____ |  |_)  |  /  _____  \  |  |\   | |  .  \
|_______/ |_______| \______/      |__|    |_______/     \______||__|  |__| |_______||______/  /__/     \__\ |__| \__| |__|\__\


