# Gmail connection properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587

# SMTP settings
spring.mail.smtp.type.key=mail.transport.protocol
spring.mail.smtp.type.value=smtp
spring.mail.smtp.auth.key=mail.smtp.auth
spring.mail.smtp.auth.value=true
spring.mail.smtp.start.key=mail.smtp.starttls.enable
spring.mail.smtp.start.value=true